<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <style>
        @font-face {
            font-family: GraphikBlack;
            src: url(assets/fonts/GraphikBlack.otf);
        }

        @font-face {
            font-family: GraphikLight;
            src: url(assets/fonts/GraphikLight.otf);
        }

        body{
            margin: 0;
            padding: 0;

            font-family: GraphikBlack;
            background-color: black;
            color: white;
        }


        .header{
            margin: 2em auto;
            letter-spacing: 3px;
            font-size: 20px;

            border-bottom: 2px solid rgb(151, 151, 151);
            width: fit-content;

            
        }

        .tablero{
            font-family: GraphikLight;
            margin-top: 5em;
        }

        table td{
            border: 2px solid gray;
            padding: 1em;
            text-align: center;
            font-weight: bolder;
            width: 20px;
            height: 20px;
            font-size: 24px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>WORDLE (ATENCIA)</h1>
    </div>


    <div class="tablero">
        <table align="center" cellspacing="3">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
    </div>
</body>
</html>